<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 4</title>
</head>
<body>
    <div class="statistic">
        <table  cellspacing="1" cellpadding="1">
            <thead>
                <tr>
                    <th>Вік</th>
                    <th>Стать</th>
                    <th>Країна</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>21</td>
                    <td>Ж</td>
                    <td>Україна</td>
                </tr>
                <tr>
                    <td>28</td>
                    <td>Ч</td>
                    <td>Білорусь</td>
                </tr>
                <tr>
                    <td>31</td>
                    <td>Ч</td>
                    <td>Україна</td>
                </tr>
            </tbody>

        </table>

    </div>
</body>
</html>
