<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 3</title>
</head>
<body>
<section data-color="#FF00FF">
    <header><h2>Картка викладача</h2></header>
    <main><div class="fullCard">
    <p><label>Ім'я: </label></p>
    <p><label>Стать: </label></p>
    <p><label>Дата народження: </label></p>
    <p><label>E-mail: </label></p>
    <p><label>Телефон: </label></p>
    <p><label>Колір: </label></p>
    <p><label>Країна: </label></p>
    <p><label>Місто: </label></p>
    <p><label>Коментар: </label></p>
    <p><map>Карта</map></p></div></main>
</section>
</body>
</html>
