<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
<body>
<form>
    <div class="InformationInput">
    <p><label for="name">Ім'я: </label>
        <input id="name" type="text" name="name" autofocus required></p>
    <p><label for="sex">Стать: </label>
        <select id="sex" name="sex">
            <option>Чоловіча</option>
            <option>Жіноча</option>
            <option>Немає</option>
        </select></p>
    <p><label for="birthdayDate">Дата народження: </label>
        <input id="birthdayDate" type="date" name="birthdayDate" required></p>
    <p><label for="email">E-mail: </label>
        <input id="email" type="email" name="email" required> </p>
    <p><label for="phone">Телефон: </label>
        <input id="phone" type="tel" name="phone" pattern="[0-9]{5,10}" placeholder="0636578439" required></p>
    <p><label for="color">Колір: </label>
        <input id="color" type="color" name="color"></p>
    <p><label for="country">Країна: </label>
        <input id="country" type="text" name="country" required></p>
    <p><label for="city">Місто: </label>
        <input id="city" type="text" name="city"></p>
    <p><label for="comment">Коментар: </label>
        <textarea id="comment" name="comment"></textarea></p>
    <p><input type="submit"></p>
    </div>
</form>
</body>
</html>
